<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百度糯米</title>
<link href="css/order.css" rel="stylesheet"/>
<link rel="shortcut icon" href="images/favicon.ico"/>
</head>

<body>
<iframe src="index.html" scrolling="no" frameborder="0" width="100%" height="165"></iframe>
<div id="container">

<div id="leftorder">
	<ul class="tit">
    	<li class="selli"><a href="#" class="sela">我的订单</a></li>
        <li><a href="#" >选座订单</a></li>
        <li><a href="#">我的收藏</a></li>
        <li><a href="#">我的评价</a></li>
        <li><a href="#">代金券</a></li>
        <li><a href="#">账户设置</a></li>
    </ul>
    <ul class="tittype">
    	<li><a href="#">全部</a></li>
        <li><a href="#">未使用</a></li>
        <li><a href="#">即将到期</a></li>
        <li><a href="#">待付款</a></li>
        <li><a href="#">待评价</a></li>
        <li><a href="#">已使用</a></li>
        <li><a href="#">已过期</a></li>
        <li><a href="#">退款</a></li>
        <li><a href="#">快递单</a></li>
    </ul>
    <table class="tab" cellpadding="0" cellspacing="0">
    	<tr>
        	<th width="254" height="34">项目</th>
            <th width="67">数量</th>
            <th width="100">总价</th>
            <th width="120">状态</th>
            <th width="135">操作</th>
        </tr>
        <tr class="order">
        	<td><img src="images/order/1379775-rid8cz72dp-15452259079904178.jpg" width="81" height="49"  alt=""/>&nbsp;&nbsp;<b>切糕王子阿迪力切糕</b></td>
            <td>1</td>
            <td><span style="height:20px;display:block; font-size:14px;">¥36.80</span><span >免运费</span></td>
            <td><span style="height:20px;display:block;">待发货</span><a href="#" style="color:#73ABC9">订单详情</a></td>
            <td><a href="#" style="color:#73ABC9">取消订单</a></td>
      </tr>
          <tr class="order">
        	<td><img src="images/order/1081562-ap63etepvp-11477640120430294.jpg" width="81" height="49"  alt=""/>&nbsp;&nbsp;<b>福建特产金丝肉松饼</b></td>
            <td>1</td>
            <td><span style="height:20px;display:block; font-size:14px;">¥39.50</span><span >免运费</span></td>
            <td><span style="height:20px;display:block;">待发货</span><a href="#" style="color:#73ABC9">订单详情</a></td>
            <td><a href="#" style="color:#73ABC9">取消订单</a></td>
      </tr>
          <tr class="order">
        	<td><img src="images/order/1395715-tdvuhzmhit-15714243864838332.jpg" width="81" height="49"  alt=""/>&nbsp;&nbsp;<b>德芙巧克力4口味任选</b></td>
            <td>1</td>
            <td><span style="height:20px;display:block; font-size:14px;">¥33.60</span><span >免运费</span></td>
            <td><span style="height:20px;display:block;">待发货</span><a href="#" style="color:#73ABC9">订单详情</a></td>
            <td><a href="#" style="color:#73ABC9">取消订单</a></td>
      </tr>
    </table>
</div>
  <div id="other">
        	<ul id="save">
            	<li class="title">Hi,西瓜酱</li>
                <div class="text">
                	<p>您已经团购 8 份</p>
                    <p>共节省 ¥853.1</p>
                </div>
            </ul>
            <ul id="phone">
            	<li class="title">4006-888-887</li>
                <div class="text">
                	<p>客服电话 免长途费</p>
                    <p>周一至周日 9:00-22:00</p>
                </div>
            </ul>
        </div>
</div>

<iframe src="foot.html" scrolling="no" frameborder="0" width="100%" height="450"></iframe>
</body>
</html>
